<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pendingWorksBNI"
            android:title="Pending Works"
            android:icon="@drawable/pending_black"
            />

        <item
            android:id="@+id/acceptedWorksBNI"
            android:title="Accept Works"
            android:icon="@drawable/task_black"
            />

    </group>

</menu>